<html>

<head>
    <title>
        book club.

    </title>
<style>
    body {
        background-color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    }
    header {
        display: flex;justify-content: space-between;align-items: center;

        background-color: chartreuse ;}
        h1{background-color: rgb(255, 255, 255);}
        p {background-color: rgb(138, 255, 114);
        color: #e0d2d2;;}
        h2 {background-color: grey;
        color: #ff0000;
display: flex; justify-content: space-
between;
align-items: center;
    font-family: unset;}
footer{background-color: cornflowerblue;
color: blue;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
table,th,td{border: 1px solid black;display:flex ;;}
</style>
</head>
<body>
    <h1>
        book club

    </h1>
<img src="imghehe.png"> <article></article> <wbr>=400</wbr>
<img sr" alt="">

<h2>abuot our clubastan</h2>

<p>Books are the best companions of human beings, which enrich our minds with knowledge. Reading good books can help you
change your perspective of looking at the world.</p> 
<h3>meat are teacarsh</h3>
<h4>mess emma very pro gamer</h4>
<img src="imghaha.png" alt="books perspective">
<h5>alicesis and the moab land</h5> 
<p><strong>adiaos</strong> <q>the book is the beast boook evry made the moab are rocket sionce</q>

</p>
<h2>opening timeing</h2>
<table>
<tr>
<th>monday</th><td>11am</td></tr>
<tr><th>tusedat</th>
<td>3pm</td></tr>
<tr><th>wendaday</th>
<td>12pm</td></tr>
<tr><th>trustday</th>
<td>goodluck</td></tr>
<tr><th>nevercomehereday</th>
<td>13pm</td></tr>
<tr><th>randomday</th>
<td>12am-12pm</td></tr>

</table>
<footer>contact infomaiton <p>phone numbar 5496532-769503-0695-5-4326326-7954-025087650-38693272855-72847592719586-790584732-558930?</p><p>adres 587-.universe-2.0-multiverse-3-5764-.5645</p></footer> <button>contact us</button>
</body>
</html> 